<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CppPrimes" Database="">
  <Project Name="CppPrimes" Path="CppPrimes/CppPrimes.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CppPrimes" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CppPrimes" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
